<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>skin-configurator1</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
  <script src='http://player.ooyala.com/static/v4/candidate/latest/core.js'></script>
  <script src='http://player.ooyala.com/static/v4/candidate/latest/video-plugin/main_html5.min.js'></script>
  <script src='http://player.ooyala.com/static/v4/production/latest/video-plugin/osmf_flash.min.js'></script>
  <script src='http://player.ooyala.com/static/v4/production/latest/video-plugin/bit_wrapper.min.js'></script>
  <script src='http://player.ooyala.com/static/v4/candidate/latest/skin-plugin/html5-skin.min.js'></script>
  <link rel='stylesheet' href='http://player.ooyala.com/static/v4/candidate/latest/skin-plugin/html5-skin.min.css'/>
  <link href='static/tabs-component.css' rel='stylesheet'>
  <style>

    /*#wrapper {*/
      /*margin-right: 200px;*/
    /*}*/

    /*#content {*/
      /*float: left;*/
      /*width: 60%;*/
      /*!*background-color: #CCF;*!*/
    /*}*/

    /*#sidebar {*/
      /*float: right;*/
      /*width: 400px;*/
      /*margin-right: -50px;*/
      /*!*background-color: #FFA;*!*/
    /*}*/

    /*#cleared {*/
      /*clear: both;*/
    /*}*/
    .jumbotron_modified {
      padding: 1rem 1rem;
      /*margin-bottom: 1rem;*/
      background-color: #e9ecef;
      border-radius: 0.3rem;
    }

    .wrapper {
      border : 1px solid lightgrey;
      overflow:hidden;
    }

    /*.wrapper div {*/
    /*min-height: 200px;*/
    /*padding: 10px;*/
    /*}*/
    #one {
      /*background-color: gray;*/
      float:left;
      margin-right:20px;
      width:60%;
      border-right:1px solid lightgrey;
    }
    #two {
      /*background-color: white;*/
      overflow:hidden;
      margin:10px;
      border:2px dashed #ccc;
      min-height:170px;
    }

    @media screen and (max-width: 400px) {
      #one {
        float: none;
        margin-right:0;
        width:auto;
        border:0;
        border-bottom:2px solid #000;
      }
    }
  </style>
</head>
<body>
<div class="jumbotron_modified">
  <div class="container">
    <h2>Ooyala Player Skin Configurator</h2>
    <p>Welcome! Configure our new player skin below. This page allows you to modify the player skin and download skin.json file.</p>
  </div>
</div>
<!--<div id='wrapper'>-->
  <!--<div id='content'>-->
    <!--<div id='app'></div>-->
  <!--</div>-->
  <!--<div id='sidebar'>-->
    <!--<div id='container'></div>-->
    <!--<div>-->
      <!--<br>-->
      <!--<button onclick='download()'>download</button>-->
      <!--<button onclick='updatePlayer()'>Test Video</button>-->
    <!--</div>-->
  <!--</div>-->
  <!--<div id='cleared'></div>-->
<!--</div>-->

<div class="wrapper">
  <div id="one">
    <div id='app'></div>
  </div>
  <div id="two">
    <div id="container" ></div>
    <br>
    <button onclick='download()'>download</button>
    <button onclick='updatePlayer()'>Test Video</button>
  </div>

</div>


<script>
  function onCreate(player) {
    console.log('subscribing to all events');
    /*
     * Subscribe to all events:
     * this allows you to create logic
     * based on multiple events.
     */
    player.mb.subscribe('*', 'all-events', function (eventName) {
      if (eventName != OO.EVENTS.DOWNLOADING &&
        eventName != OO.EVENTS.PLAYHEAD_TIME_CHANGED)
        console.log(eventName);
      console.log('player state - ' + player.getState());
    });
    player.mb.subscribe(OO.EVENTS.ASSET_DIMENSION, 'assetdimension-event', function (eventName, params) {
      console.log('palyer state before ASSET_DIMENSION ' + player.getState());
      console.log('eventname ', eventName, ' -', params);
    });
    player.mb.subscribe(OO.EVENTS.BUFFERING, 'buffer-event', function (eventName, url, vid) {
      console.log('palyer state before buffering ' + player.getState());
      console.log('eventname ' + eventName + ' url ' + url + ' vid ' + vid);
    });
  }
  window.playerParam = {
    pcode: '5zb2wxOlZcNCe_HVT3a6cawW298X',
    playerBrandingId: '26e2e3c1049c4e70ae08a242638b5c40',
    debug: true,
    skin: {
//      'config': '//player.ooyala.com/static/v4/production/latest/skin-plugin/skin.json' //https://raw.githubusercontent.com/archieb87/pbq/master/qa/skin-discovery.json'
      config: 'http://localhost:3000/static/skins/skin.json'
    },
    enableDebugTools: {
      startDebugStateMachine: 'all',
    },
    onCreate: onCreate,
  };
  OO.ready(function () {
//    window.pready = true;
    window.pp = OO.Player.create('container', 'RmZW4zcDo6KqkTIhn1LnowEZyUYn5Tb2', window.playerParam);
  });
//  window.createPlayer = function () {
//    window.pp = OO.Player.create('container', 'RmZW4zcDo6KqkTIhn1LnowEZyUYn5Tb2', window.playerParam);
//  }
  function recreatePlayer() {
    if (window.pp) {
      window.pp.destroy();
    }
    window.playerParam.skin.config = '';
    window.playerParam.skin.inline = window.convertedSkin;
    window.pp = OO.Player.create('container', 'RmZW4zcDo6KqkTIhn1LnowEZyUYn5Tb2', window.playerParam);
  }
  window.recreatePlayer = recreatePlayer;

  function download() {
    if (window.baseSkinInstance && window.convertedSkin){
      let a = window.document.createElement('a');
      a.href = window.URL.createObjectURL(new Blob([JSON.stringify(window.convertedSkin)], { type: 'text/text' }));
      a.download = 'skin.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  }
  const postJSON = function (urlpath, data) {
    return $.ajax({
      url: urlpath, data: JSON.stringify(data), type: 'POST', contentType: 'application/json',
    });
  };
  function updatePlayer() {
    if (window.baseSkinInstance) {
      postJSON('http://localhost:3000/updateplayer/', window.baseSkinInstance)
        .done((data) => {
          if (window.recreatePlayer) {
            console.log('recreating');
            window.convertedSkin = data;
            window.recreatePlayer();
          }
          console.log(data);
        })
        .fail((response, status) => {
          console.error(status);
        })
        .always(() => {

        });
    }

  }
</script>

<!-- built files will be auto injected -->
</body>
</html>
